{% load static %}
<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <head>
    <style>
      body {
        font-family: "verdana", courier sans-serif;
        margin: 0;
      }

      .mainLogo,
      .bottomNav {
        position: relative;
        margin: 0 auto;
        height: auto;
        text-align: center; /* Add This*/
        background-color: rgb(246, 246, 246);
        overflow-x: hidden;
      }

      .imgLogo {
        margin: 30px 0;
      }
      .facebook,
      .instagram {
        width: 20px;
      }

      .orderDetails,
      .delivery,
      .products {
        text-align: center;
        margin: 130px auto;
      }

      .bottomNav {
        text-align: center;
      }

      hr {
        border: 0;
        clear: both;
        display: block;
        width: 96%;
        background-color: rgb(246, 246, 246);
        height: 3px;
      }

      .productImage {
        max-width: 70%;
        height: 300px;
        object-fit: cover;
      }

      .productPrice {
        font-size: 30px;
        margin-top: -10px;
      }

      a {
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .socials {
        text-align: center;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="mainLogo">
      <img
        class="imgLogo"
        src="https://res.cloudinary.com/inoroutapp/image/upload/v1667720412/Miettes%20D%27art/logo_tosw14_yvvqw2.png"
      />
    </div>
    <div class="orderDetails">
      <h2>Your order has been delivered</h2>
      <p>ORDER NO. &nbsp;<strong>{{orderNumber}}</strong></p>
      <p>YOU WILL RECEIVE YOUR DELIVERY SOON</p>
    </div>
    <hr />
    <div class="delivery">
      <h2>Delivery</h2>
      <p>HOME DELIVERY</p>
      <p>
        {{address.Street_address}}<br />
        {{address.City}}, {{address.Country.name}}<br />
        {{address.Phone_number}}
      </p>
    </div>
    <hr />
    <!-- <div class="products">
      <h2>Products</h2>
      {% for item in orderItems %}

      <img class="productImage" src="cid:{{ item.Item.Image }}" />
      <h3>
        {{item.Item.Name}}
        <br />
        {{item.Color}} - {{item.Size}}
      </h3>
      <p class="productPrice">{{item.Item.Price}}</p>
      {% endfor %}
    </div> -->

    <div class="bottomNav">
      <a href="#">privacy policy</a>
      <p>
        <a href="#"> shipping conditions</a>
      </p>
      <p>Follow us:</p>

      <div class="socials">
        <a href="#" style="text-decoration: none">
          <img
            class="facebook"
            src="https://res.cloudinary.com/inoroutapp/image/upload/v1665574859/facebook-brands_sxjqdh.png"
          />
        </a>
        <a
          href="https://www.instagram.com/miettesdart/?hl=en"
          class="instagram"
          style="text-decoration: none"
        >
          <img
            class="instagram"
            src="https://res.cloudinary.com/inoroutapp/image/upload/v1665574856/instagram-brands_k92vwr.png"
          />
        </a>
      </div>
    </div>
  </body>
</html>
